alembic==1.8.1
aniso8601==9.0.1
certifi==2022.9.24
cffi==1.15.1
click==8.1.3
colorama==0.4.6
dnspython==2.2.1
Flask==2.2.2
Flask-Cors==3.0.10
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.9
Flask-SQLAlchemy==3.0.2
greenlet==2.0.0.post0
gunicorn==20.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.3
MarkupSafe==2.1.1
marshmallow==3.18.0
marshmallow-sqlalchemy==0.28.1
packaging==21.3
pycparser==2.21
pymongo==4.3.2
pyparsing==3.0.9
python-dotenv==0.21.0
pytz==2022.6
six==1.16.0
SQLAlchemy==1.4.43
Werkzeug==2.2.2
